<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WODPulse - {{ record.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* padding: 0; */
            background-color: #f4f4f4;
        }

        .content {
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        form input, form textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        form button {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #444;
        }

        .delete-btn {
            color: red;
            text-decoration: none;
            padding: 5px;
            border-radius: 4px;
        }

        .delete-btn:hover {
            background-color: #f2d1d1;
        }
    </style>
</head>
<body>

    {% include 'header.html' %}

    <div class="content">
        <h2>{{ record.title }}</h2>

        <p><strong>📆 날짜:</strong> {{ record.date }}</p>
        <p><strong>⭐ {{ record.scale }}</strong></p>
        <p><strong>WOD:</strong> {{ record.wod }}</p>
        <p><strong>📜 </strong> {{ record.memo }}</p>

        <!-- <a href="{{ url_for('index') }}">🏠 Home</a> -->
    </div>

    {% include 'footer.html' %}

</body>
</html>
