<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>와드 기록 리스트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* padding: 0; */
            background-color: #f4f4f4;
        }

        .content {
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        form input, form textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        form button {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #444;
        }

        .delete-btn {
            color: red;
            text-decoration: none;
            padding: 5px;
            border-radius: 4px;
        }

        .delete-btn:hover {
            background-color: #f2d1d1;
        }
    </style>
</head>
<body>

    {% include 'header.html' %}

    <div class="content">
        <h1>🚒 Wodlog -- 🚒</h1>
        <ul>
            {% for record in records %}
                <li>
                    <strong>{{ record.title }}</strong> - {{ record.date }}<br>
                    <span>⭐ {{ record.scale }}</span><br>
                    <a href="{{ url_for('record', id=record.id) }}">자세히 보기</a> <!-- 상세 페이지로 이동 -->
                    <form action="{{ url_for('delete', id=record.id) }}" method="POST" style="display:inline;">
                        <button type="submit" style="color:red; background:none; border:none; text-decoration:underline;">삭제</button>
                    </form>

                    <br><br>
                </li>
            {% endfor %}
        </ul>

    </div>

    {% include 'footer.html' %}

</body>
</html>
